td:first-child {
  color: green;
  font-weight: bold;
  text-align: right;
  vertical-align: text-top;
  padding-right: 0.5em;
  min-width: 70px;
  max-width: 50%;
  overflow-wrap: anywhere;
}
td:first-child::after {
  content: ":";
}
.ts {
  font-style: italic;
  color: firebrick;
}
.ts::before {
  content: " (";
}
.ts::after {
  content: ")";
}
fieldset {
  border: 2px solid #000;
  -moz-border-radius:8px;
  -webkit-border-radius:8px;
  border-radius:8px;
  }
legend {
  color: #000;
  font-size: 1.5em;
  }
@media (prefers-color-scheme: dark) {
  * {
    color: silver;
    background-color: #202124;
  }
  button {
    background-color: silver;
    color: #202124;
  }
  td:first-child { color: darkseagreen; }
  .ts { color: lightcoral; }
  fieldset {
    border: thick solid #494c50;
    }
  legend {
    color: #9aa0a5;
    }
}
