<html>
<head>
  <link rel="stylesheet" type="text/css" href="jwt-panel.css">
  <script src="encoder.js"></script>
  <script src="jwt-panel.js"></script>
</head>
<body>
<div id="caption">Waiting for request with <b>Authorization: Bearer [token]</b></div>
<div>
  <button id="copy_token" disabled>Copy token to clipboard</button>
</div>
<fieldset>
  <legend>Header</legend>
  <div id="header"></div>
</fieldset>
<fieldset>
  <legend>Claims</legend>
  <div id="claims"></div>
</fieldset>
</body>
</html>
