{
   "name": "JWT Inspector",
   "short_name": "JWT",
   "version": "1.6",
   "description": "Display JWT bearer tokens in a new tab in Chrome's Developer Tools",
   "author": "Tore Green",
   "icons": { "128": "icon128.png",
              "48": "icon48.png" },
   "homepage_url": "https://bugjam.github.io/jwt-inspector/",
   "devtools_page": "devtools.html",
   "options_ui": {
     "page": "options.html",
     "open_in_tab": false
   },
   "permissions": [
     "storage"
   ],
   "incognito": "split",
   "manifest_version": 2
 }
